PORT=8080
BASE_URL=http://localhost:8080/
DATABASE_URL=mongodb+srv://evangelinavarela:evangelina1234@cluster0.l5uohuv.mongodb.net/ecommerce
JWT_SECRET_KEY=CoderKeyS@cretToken
PERSISTENCE=MONGO
GMAIL_PASS=khsxrpomotznvojc
GMAIL_USER= evange.varela@gmail.com
USER_ADMIN=adminCoder@coder.com